baseUrl = "http://localhost:4080/api"
userName = "admin"
password = "Complexpass#123"
indexName = "enron_mail"
filesPath = "C:/Users/USUARIO/Desktop/Sabrina/Go/src/PruebaTecnica/enron_mail_20110402/maildir"